  nnoremap <leader>a :lua require("harpoon.mark").add_file()<CR>
  nnoremap <leader>d :lua require("harpoon.mark").rm_file()<CR>
  nnoremap <C-m> :lua require("harpoon.ui").toggle_quick_menu()<CR>
  nnoremap <leader>1 :lua require("harpoon.ui").nav_file(1)<CR>
  nnoremap <leader>2 :lua require("harpoon.ui").nav_file(2)<CR>
  nnoremap <leader>3 :lua require("harpoon.ui").nav_file(3)<CR>
  nnoremap <leader>4 :lua require("harpoon.ui").nav_file(4)<CR>
  nnoremap <leader>md :lua require("harpoon.mark").clear_all()<CR>
  "nnoremap <S-l> :lua require("harpoon.ui").nav_next()
  "nnoremap <S-j> :lua require("harpoon.ui").nav_prev()
